    msi_motherboard = [
        {id:1,
            name:'MSI PRO Z690-A WIFI',
            price:190,
            old_price:250,
            image:'https://c.dns-shop.ru/thumb/st4/fit/500/500/a80a97a045bf77f39e32199337cd5b09/8c8ca8d825e24b59a088b20f030a399209acd556d9c7d34f975191d52c2181e8.jpg.webp' ,
            characteristic:{
                socket:'Intel-LGA1700',
                chipset:'Z690',
                max_ram:4,
                type_ram:'DDR5',
                form_factor:'ATX',
                max_ram_hz:6400,
                audio_chip:'Realtek ALC897'
                }  
            },
            {id:2,
            name:'MSI MPG Z490 GAMING PLUS',
            price:153,
            old_price:250,
            image:'https://c.dns-shop.ru/thumb/st4/fit/500/500/201956440051e1e724b0a19d20e2da53/a62d113ee137aa488ef20b4f4ab55b9a59f9f679cde299736ab0052af6cb71af.png.webp' ,
            characteristic:{
                socket:'Intel-LGA1200',
                chipset:'Z490',
                max_ram:4,
                type_ram:'DDR4',
                form_factor:'ATX',
                max_ram_hz:4800,
                audio_chip:'Realtek ALC1200-VD1'
                }  
            },
            {id:3,
            name:'MSI PRO B760-P WIFI DDR4',
            price:174,
            old_price:224,
            image:'https://c.dns-shop.ru/thumb/st1/fit/500/500/1ba7ebd9133938ccc1a033b112bc6ca6/3941367b688fd3318efd6c31c96ff1b17a937f7d2370546bcf924dae6f00f0e3.jpg.webp' ,
            characteristic:{
                socket:'Intel-LGA1700',
                chipset:'B760',
                max_ram:4,
                type_ram:'DDR4',
                form_factor:'ATX',
                max_ram_hz:5333,
                audio_chip:'Realtek ALC897'
                }  
            },
            {id:4,
            name:'MSI PRO Z790-A WIFI DDR5',
            price:295,
            old_price:359,
            image:'https://c.dns-shop.ru/thumb/st4/fit/500/500/5a3b527b1460c7d98a033ec2767f0ba8/25aa038893fa7ef3922634c206ff1fe725c25a862c049e6049e8afcdae228483.jpg.webp' ,
            characteristic:{
                socket:'Intel-LGA1700',
                chipset:'Z790',
                max_ram:4,
                type_ram:'DDR5',
                form_factor:'ATX',
                max_ram_hz:7200,
                audio_chip:'Realtek ALC4080'
            }  
            },
            {id:5,
            name:'MSI MAG Z790 TOMAHAWK WIFI DDR5',
            price:317,
            old_price:470,
            image:'https://c.dns-shop.ru/thumb/st4/fit/500/500/9da7700354de1053bb245cbf03f6e49d/1236dd874c3c7820f259b00db2ef902196ce348adad5bd8896c8f5f3ba2eabb8.jpg.webp' ,
            characteristic:{
                socket:'Intel-LGA1700',
                chipset:'Z790',
                max_ram:4,
                type_ram:'DDR5',
                form_factor:'ATX',
                max_ram_hz:7200,
                audio_chip:'Realtek ALC4080'
                }  
            },
            {id:6,
            name:'MSI PRO H610M-E DDR4',
            price:91,
            old_price:120,
            image:'https://c.dns-shop.ru/thumb/st1/fit/500/500/1033cb52d304efc28e16154ddaf91199/42b825362ccf8279b9369bce65f661ba05014e6da6ed6681f4c3715c622ea2b2.jpg.webp' ,
            characteristic:{
                socket:'Intel-LGA1700',
                chipset:'H610',
                max_ram:2,
                type_ram:'DDR4',
                form_factor:'micro-ATX',
                max_ram_hz:3200,
                audio_chip:'Realtek ALC897'
                }  
            },
            {id:7,
            name:'MSI MPG Z790 CARBON WIFI',
            price:491,
            old_price:550,
            image:'https://c.dns-shop.kz/thumb/st1/fit/500/500/bef434572a89c672f5e4235581ceea53/aaa9420f72b3e66f014e3d0e6919f7134475459983e6547d4478d9db6e8626eb.png.webp' ,
            characteristic:{
                socket:'Intel-LGA1700',
                chipset:'Z790',
                max_ram:4,
                type_ram:'DDR5',
                 form_factor:'ATX',
                max_ram_hz:7600,
                audio_chip:'Realtek ALC4080'
                }  
            },
            {id:8,
            name:'MSI PRO Z790-P WIFI DDR5',
            price:249,
            old_price:300,
            image:'https://c.dns-shop.ru/thumb/st1/fit/500/500/bef434572a89c672f5e4235581ceea53/aaa9420f72b3e66f014e3d0e6919f7134475459983e6547d4478d9db6e8626eb.png.webp' ,
            characteristic:{
                socket:'Intel-LGA1700',
                chipset:'Z790',
                max_ram:4,
                type_ram:'DDR5',
                 form_factor:'ATX',
                max_ram_hz:7000,
                audio_chip:'Realtek ALC897'
                }  
            },
            {id:9,
            name:'MSI B560M PRO-E',
            price:81,
            old_price:120,
            image:'https://c.dns-shop.ru/thumb/st4/fit/500/500/056b635f608d404211f0890f48b27c9a/5645a39e34c60afc0628ae39df32bd0e4aff4bd5cb7cb523bf41dbc08257d23b.jpg.webp' ,
            characteristic:{
                socket:'Intel-LGA1200',
                chipset:'B560',
                max_ram:2,
                type_ram:'DDR4',
                 form_factor:'micro-ATX',
                max_ram_hz:4800,
                audio_chip:'Realtek ALC4080'
                }  
            },
            {id:10,
                name:'MSI Z490-A PRO',
                price:117,
                old_price:170,
                image:'https://c.dns-shop.ru/thumb/st4/fit/500/500/5f4462e2e131f06f27989c61ce54677d/d2506224fb1b65c592b9e49c320a68f8eb6cf269ad4086094059fe3a9e6b7f62.jpg.webp' ,
                characteristic:{
                    socket:'Intel-LGA1200',
                    chipset:'Z490',
                    max_ram:4,
                    type_ram:'DDR4',
                     form_factor:'ATX',
                    max_ram_hz:4800,
                    audio_chip:'Realtek ALC892'
                    }  
                },
                    {id:11,
                    name:'MSI MAG B550 TOMAHAWK',
                    price:164,
                    old_price:200, 
                    image:'https://c.dns-shop.ru/thumb/st1/fit/0/0/3358b82a68814b0607cca5edc00ebcb7/907bf69866a5592d2a92732fef8e99e4f91d83c3c763c13351dba3b29cfaa5e6.png.webp' ,
                    characteristic:{ 
                        socket:'AMD-AM4',
                        chipset:'B550',
                        max_ram:4,
                        type_ram:'DDR4',
                        form_factor:'ATX',
                        max_ram_hz:4866,
                        audio_chip:'Realtek ALC1200'
                        }
                    },
                    {id:12,
                    name:'MSI MPG B550 GAMING PLUS',
                    price:158,
                    old_price:218,
                    image:'https://c.dns-shop.ru/thumb/st1/fit/0/0/65626ee1400c512d3c9584c15ec983a0/489e1dfb774c68ca8c80a1cd66477739765abc0c00722185d2c1178489ffdec3.png.webp' ,
                    characteristic:{
                        socket:'AMD-AM4',
                        chipset:'B550',
                        max_ram:4,
                        type_ram:'DDR4',
                        form_factor:'ATX',
                        max_ram_hz:4400,
                        audio_chip:'Realtek ALC892'
                        }
                    },
                    {id:13,
                    name:'MSI A320M-A PRO',
                    price:65,
                    old_price:100,
                    image:'https://c.dns-shop.ru/thumb/st1/fit/500/500/f9ded1c4f0272c4965b71eb9e03c89d1/8f294b10338291df08061a7370eb823c8686d7e9b7e323d9ef8065a61fbf902c.jpg.webp' ,
                    characteristic:{
                        socket:'AMD-AM4',
                        chipset:'A320',
                        max_ram:2,
                        type_ram:'DDR4',
                        form_factor:'micro-ATX',
                        max_ram_hz:3200,
                        audio_chip:'Realtek ALC892'
                        }
                    },
                    {id:14,
                    name:'MSI B650 GAMING PLUS WIFI',
                    price:250,
                    old_price:400,
                    image:'https://c.dns-shop.ru/thumb/st4/fit/500/500/6b635893ba702e821f3d51d092f79025/f3465b1dd9af53fe73dc06da168b9d1a42ea0530c467065cb097a541a07d152e.jpg.webp' ,
                    characteristic:{
                        socket:'AMD-AM5',
                        chipset:'B650',
                        max_ram:4,
                        type_ram:'DDR5',
                        form_factor:'ATX',
                        max_ram_hz:6000,
                        audio_chip:'Realtek ALC897'
                        }  
                    },
                    {id:15,
                    name:'MSI MAG B650 TOMAHAWK WIFI',
                    price:295,
                    old_price:330,
                    image:'https://c.dns-shop.ru/thumb/st1/fit/wm/0/0/d0fd8baf0a083474fde4c5db6934d0b9/1098a7d88325d218ad4a156029b36ff163be77f64187dd729c48efd129600a8b.jpg.webp' ,
                    characteristic:{
                        socket:'AMD-AM5',
                        chipset:'B650',
                        max_ram:4,
                        type_ram:'DDR5',
                        form_factor:'ATX',
                        max_ram_hz:6600,
                        audio_chip:'Realtek ALC4080'
                        }  
                    },
                    {id:16,
                    name:'MSI B450M PRO-VDH MAX',
                    price:89,
                    old_price:129,
                    image:'https://c.dns-shop.ru/thumb/st1/fit/500/500/7b1936bccadd34c2d3ece20c8123a0b0/92e4bc226d2457bc866eed524bcc7fcde803456f38e8b6ce05d35ef339d12bb1.jpg.webp' ,
                    characteristic:{
                        socket:'AMD-AM4',
                        chipset:'B450',
                        max_ram:4,
                        type_ram:'DDR4',
                        form_factor:'micro-ATX',
                        max_ram_hz:3866,
                        audio_chip:'Realtek ALC892'
                        }  
                    },
                    {id:17,
                    name:'MSI MPG X570 GAMING PLUS CARBON WIFI',
                    price:327,
                    old_price:400,
                    image:'https://c.dns-shop.ru/thumb/st1/fit/0/0/a520ba4f9000f9c41c7ada4d98786e84/e6d31a68590c70246ed7fbc8d49d1384225cb1f43f9ad50258e057ac2617784a.png.webp' ,
                    characteristic:{
                        socket:'AMD-AM4',
                        chipset:'X570',
                        max_ram:4,
                        type_ram:'DDR4',
                        form_factor:'micro-ATX',
                        max_ram_hz:4400,
                        audio_chip:'Realtek ALC1220'
                        }  
                    },
                    {id:18,
                    name:'MSI B550 GAMING GEN3',
                    price:123,
                    old_price:170,
                    image:'https://c.dns-shop.ru/thumb/st4/fit/500/500/cab0778a8dba5f7edb62913280e21bb5/8ecdbb6b24b3306206a975d6a475116ede52764c5ead719404e68bb8bec1b20d.jpg.webp' ,
                    characteristic:{
                        socket:'AMD-AM4',
                        chipset:'B550',
                        max_ram:4,
                        type_ram:'DDR4',
                        form_factor:'ATX',
                        max_ram_hz:4400,
                        audio_chip:'Realtek ALC897'
                        }  
                    },
                    {id:19,
                    name:'MSI MAG X670E TOMAHAWK WIFI',
                    price:418,
                    old_price:470,
                    image:'https://c.dns-shop.ru/thumb/st4/fit/500/500/ad0d97c4fe36b8154a1a2f145957bdc1/de582a642804d9593c779dec0755f31b92365069831db221d956b521abd2088f.jpg.webp' ,
                    characteristic:{
                        socket:'AMD-AM5',
                        chipset:'X670E',
                        max_ram:4,
                        type_ram:'DDR5',
                        form_factor:'ATX',
                        max_ram_hz:6600,
                        audio_chip:'Realtek ALC1200'
                        }  
                    },
                    {id:20,
                    name:'MSI A320M-A PRO',
                    price:65,
                    old_price:90,
                    image:'https://c.dns-shop.ru/thumb/st1/fit/500/500/f9ded1c4f0272c4965b71eb9e03c89d1/8f294b10338291df08061a7370eb823c8686d7e9b7e323d9ef8065a61fbf902c.jpg.webp' ,
                    characteristic:{
                        socket:'AMD-AM4',
                        chipset:'A320',
                        max_ram:2,
                        type_ram:'DDR4',
                        form_factor:'micro-ATX',
                        max_ram_hz:3200,
                        audio_chip:'Realtek ALC892'
                        }  
                    },
    ]
